{
  "name": "vouch-bot-js",
  "version": "1.5.2.4",
  "description": "NodeJS implementation for Keebisoria VouchBot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "cryzereye",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.5.0",
    "discord-api-types": "^0.36.3",
    "discord.js": "^14.3.0",
    "mongodb": "^4.9.1"
  }
}
