{
	"name": "keebot-js",
	"version": "1.6.3.1",
	"description": "Keebisoria Marketplace Bot",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"build": "tsc"
	},
	"author": "cryzereye",
	"license": "ISC",
	"dependencies": {
		"@discordjs/rest": "^1.7.0",
		"discord-api-types": "^0.37.37",
		"discord.js": "^14.9.0",
		"mongodb": "^5.2.0"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.58.0",
		"@typescript-eslint/parser": "^5.58.0",
		"eslint": "^8.38.0",
		"typescript": "^5.0.4"
	}
}
